# validator keys

VALIDATOR_PRIVATE_BABE="${VALIDATOR_PRIVATE_BABE}"
VALIDATOR_PUBLIC_BABE="${VALIDATOR_PUBLIC_BABE}"
VALIDATOR_PRIVATE_GRAN="${VALIDATOR_PRIVATE_GRAN}"
VALIDATOR_PUBLIC_GRAN="${VALIDATOR_PUBLIC_GRAN}"
VALIDATOR_PRIVATE_IMON="${VALIDATOR_PRIVATE_IMON}"
VALIDATOR_PUBLIC_IMON="${VALIDATOR_PUBLIC_IMON}"
